<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>热门活动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            margin: 0 20px;
            text-align: center;
        }
        /*大于1024px */
        @media all and (min-width:1024px)
        {
            .box{
                width: 1024px;
                padding: 30px;
                margin: 10px auto 0;
                border:1px solid red;
                background: red;
            }
            h2{
                font-size: 28px;
            }
            h2 strong{
                font-size: 14px;
                color: #5b666b;
                float: right;
                margin-right: 30px;
            }
            .list{
                margin-top: 30px;
                display: flex;    /*弹性盒子*/
                justify-content: space-around;  /*主轴对齐：平均分布在行内*/

            }
            .list li img{
                width: 90%;
            }
            .list li p{
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>热门活动<strong>更多</strong></h2>
        <ul class="list">
            <li>
                <img src="image/img1.png" alt=""/>
                <p>推荐活动 | 原创音乐现金榜T榜</p>
            </li>
            <li>
                <img src="image/img2.png" alt=""/>
                <p>推荐节目|《TAImusic》爆笑来袭</p>
            </li>
            <li>
                <img src="image/img3.png" alt=""/>
                <p>推荐歌单 | 继续宠爱张国荣</p>
            </li>
            <li>
                <img src="image/img4.png" alt=""/>
                <p>推荐活动| 330金属音乐巡演 </p>
            </li>
        </ul>
    </div>
</body>
</html>