<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/note"
    tools:context=".EditorActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="李子的文本编辑器"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:textSize="24sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user"
        android:gravity="right|top"
        android:textColor="#ffffff"
        android:text="此文档"/>
    <EditText
        android:id="@+id/edt_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|top"
        android:textColorHint="#ffffff"
        android:hint="请输入文本" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"/>
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除"/>
        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"/>
<!--        <Button
            android:id="@+id/btn_inside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存到内部存储"/>
        <Button
            android:id="@+id/btn_outside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存到外部存储"/>-->
    </LinearLayout>

</LinearLayout>