<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_layout"
    tools:context=".MyPaintToolsActivity">
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/rg_color"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_red"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="红色"
            android:textColor="#FF1400"/>
        <RadioButton
            android:id="@+id/rb_green"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="绿色"
            android:textColor="#02FD07"/>
        <RadioButton
            android:id="@+id/rb_blue"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="蓝色"
            android:textColor="#0454F8"/>
        <RadioButton
            android:id="@+id/rb_yellow"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="黄色"
            android:textColor="#F8F004"/>
        <RadioButton
            android:id="@+id/rb_purple"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="紫色"
            android:textColor="#F803E8"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#047EFD"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:text="清除"/>
        <Button
            android:id="@+id/btn_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:background="#047EFD"
            android:text="擦除"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:background="#047EFD"
            android:text="保存"/>
    </LinearLayout>
    <SeekBar
        android:layout_marginTop="10dp"
        android:id="@+id/sb_stroke"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:progress="5"
        android:min="1"
        android:max="30"/>
    <TextView
        android:id="@+id/tv_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画笔粗细"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>


</LinearLayout>