<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1,2,3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="社会主与核心价值观"
        android:textColor="#CE1414"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"/>

    <TableRow>
        <Button
            android:id="@+id/btn_fq"
            style="@style/shzyhxjzgstyle"
            android:onClick="btn_fqClick"
            android:text="富强"/>
        <Button
            android:id="@+id/btn_mz"
            style="@style/shzyhxjzgstyle"
            android:onClick="btn_mzClick"
            android:text="民主"/>
        <Button
            android:id="@+id/btn_wm"
            style="@style/shzyhxjzgstyle"
            android:onClick="btn_wmClick"
            android:text="文明"/>
        <Button
            android:id="@+id/btn_hx"
            style="@style/shzyhxjzgstyle"
            android:onClick="btn_hxClick"
            android:text="和谐"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btn_zy"
            style="@style/shzyhxjzgstyle"
            android:onClick="btn_zyClick"
            android:text="自由"/>
        <Button
            android:id="@+id/btn_pd"
            style="@style/shzyhxjzgstyle"
            android:onClick="btn_pdClick"
            android:text="平等"/>
        <Button
            android:id="@+id/btn_gz"
            style="@style/shzyhxjzgstyle"
            android:onClick="btn_gzClick"
            android:text="公正"/>
        <Button
            android:id="@+id/btn_fz"
            style="@style/shzyhxjzgstyle"
            android:onClick="btn_fzClick"
            android:text="法治"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btn_ag"
            style="@style/shzyhxjzgstyle"
            android:onClick="btn_agClick"
            android:text="爱国"/>
        <Button
            android:id="@+id/btn_jy"
            style="@style/shzyhxjzgstyle"
            android:onClick="btn_jyClick"
            android:text="敬业"/>
        <Button
            android:id="@+id/btn_cx"
            style="@style/shzyhxjzgstyle"
            android:onClick="btn_cxClick"
            android:text="诚信"/>
        <Button
            android:id="@+id/btn_ys"
            style="@style/shzyhxjzgstyle"
            android:onClick="btn_ysClick"
            android:text="友善"/>
    </TableRow>

</TableLayout>