
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1479439965'); /* IE9*/
  src: url('iconfont.eot?t=1479439965#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1479439965') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1479439965') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1479439965#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-meiyoudingdan-01:before { content: "\e618"; }
.icon-qiqiu:before { content: "\e6b7"; }
.icon-mengwa:before { content: "\e672"; }
.icon-hongbao:before { content: "\e6bd"; }
.icon-huafei:before { content: "\e645"; }
