<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>美联英语在线VIP-真人在线英语学习-美联英语免费在线学习网站 - 美联英语在线VIP</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/myCSS.css"/>
</head>
<body>

    <!-- 2000+全球师资 100%欧美外教 -->
    <div class="clearfix" id="home_teacher">
        <div class="container">
            <h2 class="btitle">
                2000+全球师资 100%欧美外教
            </h2>
            <h4 class="subtitle">
            <span>
                TESOL证书 / 5年以上教龄 / 高颜值外教团
            </span>
            </h4>
            <br>
        </div>
    </div>
</body>


</html>