<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是服务,通过我来操作服务"
        android:textSize="24sp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动MyService服务"
            android:id="@+id/btn_startService"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭MyService服务"
            android:id="@+id/btn_stopService"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务绑定成功"
            android:id="@+id/btn_bindService"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务解绑成功"
            android:id="@+id/btn_unbindService"/>
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/btn_downloadpro"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tv_pro"-->
<!--            android:text="已下载"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放音乐"
            android:id="@+id/btn_startMusic"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭音乐"
            android:id="@+id/btn_stopMusic"/>
    </LinearLayout>


</LinearLayout>