<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/c2"
    tools:context=".BinderService2Activity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="随机选号"
    android:textSize="30sp"
    android:layout_marginTop="100dp"
    android:gravity="center"
    android:textColor="#ffffff"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn1"
            android:layout_marginRight="5dp"
            android:id="@+id/tv1"/>
        <TextView
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn1"
            android:layout_marginRight="5dp"
            android:id="@+id/tv2"/>
        <TextView
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn1"
            android:layout_marginRight="5dp"
            android:id="@+id/tv3"/>
        <TextView
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn1"
            android:layout_marginRight="5dp"
            android:id="@+id/tv4"/>
        <TextView
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn1"
            android:layout_marginRight="5dp"
            android:id="@+id/tv5"/>
        <TextView
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn1"
            android:layout_marginRight="5dp"
            android:id="@+id/tv6"/>
        <TextView
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn3"
            android:id="@+id/tv7"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnRandom"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:background="#ff0000"
        android:text="随机选号"/>

</LinearLayout>