
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body, html {
    font-size: 15px;
    padding: 0;
    margin: 0;
}
.clearfix:after {
    content: " ";
    display: block;
    clear: both;
}
body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color: #89867e;
    background: #f9f9f9;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #fff;
}
.main, .container > header {
    width: 100%;
    margin: 0 auto;
    padding: 30px;
}
.main {
    max-width: 1024px;
    min-height: 600px;
}
.container > header {
    text-align: center;
    font-size: 16px;
    background: rgba(0, 0, 0, 0.01);
}
.container > header h1 {
    font-size: 30px;
    line-height: 1.3;
    margin: 0;
    font-weight: normal;
}

.nav ul {
    max-width: 1240px;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 24px;
    font-weight: 300;
}
.nav li span {
    display: block;
}
.nav a {
    display: block;
    color: rgba(249, 249, 249, .9);
    text-decoration: none;
    -webkit-transition: color .5s, background .5s, height .5s;
    -moz-transition: color .5s, background .5s, height .5s;
    -o-transition: color .5s, background .5s, height .5s;
    -ms-transition: color .5s, background .5s, height .5s;
    transition: color .5s, background .5s, height .5s;
}
#imgLogo{
    display: none;
}
.nav img {

}
a, button {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.nav ul:hover a {
    color: rgba(249, 249, 249, .5);
}
.nav ul:hover a:hover {
    color: rgba(249, 249, 249, 0.99);
}
.nav li:nth-child(6n+1) {
    background: rgb(208, 101, 3);
}

.nav li:nth-child(6n+2) {
    background: rgb(233, 147, 26);
}

.nav li:nth-child(6n+3) {
    background: rgb(22, 145, 190);
}

.nav li:nth-child(6n+4) {
    background: rgb(22, 107, 162);
}
.nav li:nth-child(6n+5) {
    background: rgb(27, 54, 71);
}
.nav li:nth-child(6n+6) {
    background: rgb(21, 40, 54);
}


