<?php include_once TEMPLATE_DIR . 'header.inc.html'; ?>

   <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1>404 Not Found</h1>
                <p>抱歉，您请求的页面资源不存在！</p>
                <a href="index.php">请点击这里回到首页…</a>
            </div>
        </div>
    </div>

    <hr>

<?php include_once TEMPLATE_DIR . 'footer.inc.html'; ?>