<?php include_once TEMPLATE_DIR . 'headerManage.inc.html'; ?>
 <!-- Main Content -->
<div class="container">

      <div class="starter-template">
        <h2 class="sub-header">文章管理<span class='small'> >> 添加文章</span></h2> 
        <br> 
        <form action="index.php?c=PostManage&a=addPost" method="post">
          <div class="form-group">
            <label for="title">标题：</label>
            <input type="text" class="form-control" id="title" name="title" placeholder="文章标题">
          </div>
          <div class="form-group">
            <label for="content">文章内容：</label>
            <textarea class="form-control" rows="20" id="content" name="content"></textarea>
          </div>
          <div class="form-group">
            <button class="btn btn-primary" type="submit">保存</button>
          </div>
        </form>
      </div>
</div><!-- /.container -->
</body>
</html>