<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <title>This is title</title>
</head>
<body>
<nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.php">回到首页</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <?php if ($this->userAuthority['managePage']): ?>
              <li <?php echo ($_GET['c'] == 'PostManage') ? 'class="active"' : ''; ?> ><a href="index.php?c=PostManage&a=display">文章管理</a></li>           
            <?php endif ?>
            <?php if ($this->userAuthority['manageUser']): ?>
              <li <?php echo ($_GET['c'] == 'UserManage') ? 'class="active"' : ''; ?> ><a href="index.php?c=UserManage&a=display">用户管理</a></li>              
            <?php endif ?>
            <li><a href="index.php?c=Login&a=logout">登出</a></li>
          </ul>
        </div>
      </div>
</nav>