<?php include_once TEMPLATE_DIR . 'header.inc.html'; ?>

   <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>请输入您的用户名与密码登录：</p>
                <form name="login" action="index.php?c=Login&a=verify" method="post">
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>用户名：</label>
                            <input type="text" class="form-control" placeholder="UserName" id="userName" required name="userName" data-validation-required-message="请输入您的用户名！">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>密码：</label>
                            <input type="password" class="form-control" placeholder="Password" id="password" name="password" required data-validation-required-message="请输入您的密码！">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <!-- 
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Email Address</label>
                            <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Phone Number</label>
                            <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Message</label>
                            <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                    </div> -->
                    <!-- <div id="success"></div> -->
                    <br>
                    <div class="row">
                        <div class="form-group col-xs-12">
                            <button type="submit" class="btn btn-default">登录</button>
                            <a href="index.php?c=Login&a=displayRegister" class="btn btn-link">没有账号？注册一个</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <hr>

<?php include_once TEMPLATE_DIR . 'footer.inc.html'; ?>