<?php include_once TEMPLATE_DIR . 'headerManage.inc.html'; ?>
 <!-- Main Content -->
<div class="container">

      <div class="starter-template">
        <h2 class="sub-header">文章管理</h2>
        <br>
        <div>
          <a class="btn btn-default" role="button" href="index.php?c=PostManage&a=displayEdit"><span class="glyphicon glyphicon-plus"></span> 添加文章</a>
        </div> 
        <br>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>标题</th>
                  <th>作者</th>
                  <th>摘要</th>
                  <th>最后修改时间</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
              <?php foreach ($pages as $page): ?>
                <tr>
                  <td><?php echo $page['id']; ?></td>
                  <td><?php echo $page['title']; ?></td>
                  <td><?php echo $page['author'] ?></td>
                  <td><?php echo $page['abstract'] ?></td>
                  <td><?php echo $page['updateDate']; ?></td>
                  <td>
                    <a href="index.php?c=PostManage&a=displayEdit&id=<?php echo $page['id']; ?>"><button class="btn btn-xs btn-primary">编辑</button></a>
                    <a href="index.php?c=PostManage&a=removePost&id=<?php echo $page['id']; ?>"><button class="btn btn-xs btn-danger">删除</button></a>
                  </td>
                </tr>
              <?php endforeach; ?>
              </tbody>
            </table>
          </div>
      </div>
      <?php echo $pagination; ?>

    </div><!-- /.container -->
</body>
<script>
  $(document).ready(function(){
    $("button.btn-danger").click(function(){
      return confirm("确定删除此文章？");
    });
  });
</script>
</html>