<?php include_once TEMPLATE_DIR . 'headerManage.inc.html'; ?>
 <!-- Main Content -->
<div class="container">

      <div class="starter-template">
        <h2 class="sub-header">用户管理</h2>
        <br>
        <div>
          <a class="btn btn-default" role="button" href="index.php?c=UserManage&a=displayAdd"><span class="glyphicon glyphicon-plus"></span> 添加用户</a>
        </div> 
        <br>
              <div class="col-sm-1"><span class="glyphicon glyphicon-user"></span> <b>Id</b></div>
              <div class="col-sm-2"><b>用户名</b></div>
              <div class="col-sm-3"><b>Email</b></div>
              <div class="col-sm-2"><b>用户组</b></div>
              <div class="col-sm-2"><b>添加时间</b></div>
              <div class="col-sm-2"><b>操作</b></div>
              <hr>
              <?php foreach ($users as $user): ?>
                <form class="form-inline" role="form" method="post" id="" action="index.php?c=UserManage&a=edit">
                  <div class="form-group col-sm-1">
                    <input name="id" class="form-control input-sm" type="text" value="<?php echo $user['id'];?>" readonly>
                  </div>
                  <div class="form-group col-sm-2">
                    <input name="name" class="form-control input-sm editable" type="text" value="<?php echo $user['name']; ?>" readonly>
                  </div>
                  <div class="form-group col-sm-3">
                    <input name="email" class="form-control input-sm editable" type="text" value="<?php echo $user['email']; ?>" readonly>
                  </div>
                  <div class="form-group col-sm-2">
                    <input name="groupName" class="form-control input-sm editable" type="text" value="<?php echo $user['groupName']; ?>" readonly>        
                  </div>
                  <div class="form-group col-sm-2">
                    <input class="form-control input-sm" type="text" value="<?php echo $user['addDate']; ?>" readonly>
                  </div>
                  <div class="form-group col-sm-2">
                    <a href="#" class="btn btn-sm btn-primary edit" role="button">编辑</a>
                    <a href="index.php?c=UserManage&a=remove&id=<?php echo $user['id'] ?>" class="btn btn-sm btn-danger delete" role="button">删除</a>
                  </div>
                </form>
                <br><hr>
              <?php endforeach; ?>

          
      </div>
      <?php echo $pagination; ?>
    </div><!-- /.container -->
</body>
<script>
  $(document).ready(function(){

    $("a.edit").click(function(){
      $("input.editable").removeAttr('readonly');
      var saveBtn = "<button class='btn btn-sm btn-success' type='submit'>保存</button>";
      $("a.edit").after(saveBtn);
      $("a.edit").hide();
    });

    $("a.delete").click(function(){
      return confirm("确定删除该用户的所有信息？");
    });

  });
</script>
</html>